<!DOCTYPE>
<html>
    <head>
        <title>VOS Lease Report</title>
        <style type="text/css">
            @page {
                size: {{ pagesize|default:'letter portrait' }};
                margin: 1.5in 1in 0.5in 1in
                @frame header {
                    -pdf-frame-content: headerContent;
                    top: 1in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 48pt;
                }
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0.25in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 0.25in;
                }     
            }
                
            @page delinquentdetail {
                size: {{ pagesize|default:'letter portrait' }};
                margin: 1.5in 1in 0.5in 1in;
                @frame header {
                    -pdf-frame-content: detailHeaderContent;
                    top: 1in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 48pt;
                }
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0.25in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 0.25in;
                }     
            }
        </style>
    </head>

    <body>
        <div id="headerContent">
            <table style="font-size=large; border-collapse: collapse;">
                <tr style="border-bottom:1px solid #000;font-size=large;font-weight:bold">
                    <td width=50%>Hidden Pond Condominium Association, Inc.</td>
                    <td style=text-align:right width=50%>{{ report_date }}</td>
                </tr>
            </table>
        </div>
        <div id="footerContent">
            <table>
                <tr>
                    <td style="text-align: right">Page <pdf:pagenumber> of
                         <pdf:pagecount> </td>
                </tr>
            </table>
        </div>

        <table>
            {% for x in vos_items %}
            <tr>
                <td>
                {% for y in x.ownerInfo %}
                    {{ y }}{% if not forloop.last and forloop.revcounter > 0 %}, {% endif %}
                {% endfor %}

                <br>

                {% for y in x.properties %}
                    {{ y }}<br>
                {% endfor %}
                <br>
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
