<!DOCTYPE>
<html>
    <head>
        <title>Account Trail Report</title>
        <style type="text/css">
            @page {
                size: {{ pagesize|default:'letter portrait' }};
                margin: 0.75in 1in 0.5in 1in
                @frame header {
                    -pdf-frame-content: headerContent;
                    top: 0.25in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 48pt;
                }
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0.25in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 0.25in;
                }     
            }
        </style>
    </head>

    <body>
        <div id="headerContent">
            <table style="font-size=large; border-collapse: collapse;">
                <tr style="border-bottom:1px solid #000;font-size=large;font-weight:bold">
                    <td width=50%>Hidden Pond Condominium Association</td>
                    <td width=30%>Account Trail Summary</td>
                    <td style=text-align:right width=20%>{{ report_date }}</td>
                </tr>
            </table>
            <p>
            <table style="font-size=large;text-align:left;font-weight=bold">
                <tr>
                    <td width=14%>Account</td>
                    <td width=20%>Unit Address</td>
                    <td width=10% style="text-align:right">Balance</td>
                    <td width=12%></td>
                    <td width=14%>Account</td>
                    <td width=20%>Unit Address</td>
                    <td width=10% style="text-align:right">Balance</td>
                </tr>
            </table>
        </div>
        <div id="footerContent">
            <table>
                <tr>
                    <td style="text-align: right">Page <pdf:pagenumber> of
                         <pdf:pagecount> </td>
                </tr>
            </table>
        </div>
        <table>
        {% load humanize %}
        {% for acct in accounts%}
            {% if forloop.counter0|divisibleby:2 %} <tr> {% endif %}
            <td width=15%>{{ acct.orig_id }} / {{acct.acct_id}}</td> 
            <td width=21%>{{ acct.unit_address }} UNIT {{ acct.unit_number}} </td>
            <td width=8% style="text-align:right; color:{% if acct.balance <= 0 %} green {% else %} red {% endif %}">
                {{ acct.balance|floatformat:2|intcomma }}
            </td>
            {% if forloop.counter0|divisibleby:2 %} <td width=12%></td> 
                {% endif %}
            {% if not forloop.counter0|divisibleby:2 %} </tr> {% endif %}
        {% endfor %}
        </table>
	<p>
	<p><b>Delinquency Total:</b> {{delinquency_total|floatformat:2|intcomma }} &nbsp;&nbsp;&nbsp;&nbsp;
	<b>Overpayment Total:</b> {{overpayment_total|floatformat:2|intcomma }}
    </body>
</html>
