<!DOCTYPE>
<html>
    <head>
        <title>FHA Lease Report</title>
        <style type="text/css">
            @page {
                size: {{ pagesize|default:'letter portrait' }};
                margin: 1in 1in 0.5in 1in
                @frame header {
                    -pdf-frame-content: headerContent;
                    top: 0.5in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 48pt;
                }
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0.25in;
                    margin-left: 1in;
                    margin-right: 1in;
                    height: 0.25in;
                }     
            }
        </style>
    </head>

    <body>
        <div id="headerContent">
            <table style="font-size=large; border-collapse: collapse;">
                <tr style="border-bottom:1px solid #000;font-size=large;font-weight:bold">
                    <td width=50%>Hidden Pond Condominium Association</td>
                    <td width=30%>FHA Lease Report</td>
                    <td style=text-align:right width=20%>{{ report_date }}</td>
                </tr>
            </table>
            <p>
            <table style="font-size=large;text-align:left;font-weight=bold">
                <tr>
                    <td width=24%>Owner Name</td>
                    <td width=20% style="text-align:right">Number of Units</td>
                    <td width=12%></td>
                    <td width=24%>Owner Name</td>
                    <td width=20% style="text-align:right">Number of Units</td>
                </tr>
            </table>
            -->
        </div>
        <div id="footerContent">
            <table>
                <tr>
                    <td style="text-align: right">Page <pdf:pagenumber> of
                         <pdf:pagecount> </td>
                </tr>
            </table>
        </div>
        <table>
        <!-- {% load humanize %} -->
        {% for x in fha_items %}
            {% if forloop.counter0|divisibleby:2 %} <tr> {% endif %}
            <td width=34%> {{ x.ownerName }} </td> 
            <td width=10% style="text-align:right">{{ x.number_of_units}}</td>
            {% if forloop.counter0|divisibleby:2 %} <td width=12%></td> 
                {% endif %}
            {% if not forloop.counter0|divisibleby:2 %} </tr> {% endif %}
        {% endfor %}
        </table>
        <p style="font-size=large"> 
        <b>Total Number of Leased Units: {{total_leased_units}} </b>
    </body>
</html>
